Write a SQL query to delete all duplicate email entries in a table named Person, keeping only unique emails based on its smallest Id.
#删除id号大的相同邮箱
+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+
Id is the primary key column for this table.
For example, after running your query, the above Person table should have the following rows:

+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
+----+------------------+

DELETE p2
FROM person p1
JOIN person p2
ON p1.email = p2.email WHERE p2.id > p1.id;