Input: 1->2->4, 1->3->4
Output: 1->1->2->3->4->4


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* mergeTwoLists(struct ListNode* l1, struct ListNode* l2) {
   
//下面使用递归的解法做一下这道题
if(l1==NULL||l2==NULL)
return l1==NULL ?l2:l1;
if(l1->val<=l2->val)
{
l1->next = mergeTwoLists(l1->next,l2);
return l1;
}
else
{
l2->next = mergeTwoLists(l1,l2->next);
return l2;
}
}

# python 解法
dummy = ListNode(0)
        newList = dummy
        while (l1 and l2):
            if l1.val<=l2.val:
                newList.next = l1
                l1=l1.next
                newList= newList.next
        
            else:
                newList.next = l2
                l2=l2.next
                newList= newList.next
        
        if (l1):
            newList.next = l1
        elif (l2):
            newList.next = l2
            
        return dummy.next