Given a non-empty array of digits representing a non-negative integer, plus one to the integer.

Example 1:

Input: [1,2,3]
Output: [1,2,4]
Explanation: The array represents the integer 123.

Example 2:

Input: [4,3,2,1]
Output: [4,3,2,2]
Explanation: The array represents the integer 4321.

思路：从后向前看，无非三种情况
1.正常数组（末尾小于9）：末尾+1，返回
2.末尾为9，但是不全为9：从后向前看，为9的位置置零，最后一个不为9的位置+1返回
3.全部为9：判断位数，返回位数+1大小的数组首位为1

class Solution:
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        if len(digits) == 1 and digits[0] == 9:
            return [1, 0]

        if digits[-1] != 9:
            digits[-1] += 1
            return digits
        else:
            digits[-1] = 0
            digits[:-1] = self.plusOne(digits[:-1])
            return digits 